.pop-up {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 200;
  min-width: 100%;
  flex-shrink: unset;
  background: rgba(179, 164, 164, 0.7);
  display: none;
}
.pop-up.toggle {
  display: flex;
}
.pop-up.close {
  display: none;
}

.closy {
  position: absolute;
  top: 10px;
  right: 30px;
  text-decoration: none;
  list-style: none;
  font-size: 20pt;
  color: #ff7d1a;
  font-weight: 700;
  transition: all 0.3s ease;
  cursor: pointer;
}
.closy:hover {
  transform: scale(1.2);
  transform: rotate(360deg);
  color: #ffede0;
}

.pop-up .articles-pop-up {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.pop-up .articles .selected_one-pop-up {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
}
.btn-pop-up-container {
  position: relative;
  width: 506px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-250px);
}

.pop-up-btn-next {
  position: absolute;
  right: 25px;
  top: 0;
}
.pop-up-btn-prev {
  position: absolute;
  left: -25px;
  top: 0;
}

.pop-up-btn-next,
.pop-up-btn-prev {
  display: flex;
  height: 50px;
  width: 50px;
  background-color: #ffede0;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
.pop-up-btn-next:hover,
.pop-up-btn-prev:hover {
  background-color: #fff;
}
.pop-up-btn-next button,
.pop-up-btn-prev button {
  background-color: transparent;
  border: none;
  color: #000;
  font-size: 16pt;
  text-align: center;
  cursor: pointer;
}

.selected_one-pop-up .pop-up-btn-prev button {
  transform: rotate(180deg);
}

.pop-up .articles-pop-up .selected_one-pop-up img {
  height: 450px;
  width: 450px;
  border-radius: 15px;
}

.pop-up .articles-pop-up .p-thumbnail-pop-up {
  display: grid;
  width: 450px;
  padding: 30px 50px 0px 0px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 0fr);
  grid-column-gap: 10px;
  grid-row-gap: 0;
}

.pop-up .articles-pop-up .p-thumbnail-pop-up img {
  border-radius: 10px;
  height: 90px;
  width: 90px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pop-up .articles-pop-up .p-thumbnail-pop-up img:hover {
  background-color: #ffede0;
  opacity: 80%;
  outline: 4px solid #ff7d1a;
  border-radius: 10px;
  transform: scale(1.2);
}

.slider.disabled {
  opacity: 50%;
  cursor: not-allowed;
}
